<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_floating_dark"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/iv_turn_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_navi_u_turn"
                    app:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_distance_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/tv_road_name"
                    app:layout_constraintStart_toEndOf="@id/iv_turn_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/tv_distance_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="100"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_distance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="米"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="进入"
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_road_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="坂雪岗大道"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ll_traffic_light_group"
                    app:layout_constraintStart_toEndOf="@id/iv_turn_icon"
                    app:layout_constraintTop_toBottomOf="@id/ll_distance_container" />


                <LinearLayout
                    android:id="@+id/ll_traffic_light_group"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/bg_traffic_light_capsule"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/iv_light_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_green" />
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_light_arrow"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:padding="4dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_navi_left" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_light_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="3dp"
                        android:includeFontPadding="false"
                        android:text="94"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pb_route"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progress="10"
                android:progressBackgroundTint="#333333"
                android:progressTint="#00FA9A" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1公里 · 4分钟"
                    android:textColor="#E0E0E0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="12dp"
                    android:background="#44464A"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_summary"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="18:06到"
                    android:textColor="#E0E0E0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/v_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>